umpire_country = {
    'JD Cloete': 'south africa',
    'PR Reiffel': 'australia',
    'SJA Taufel': 'australia',
    'NJ Llong': 'england',
    'RK Illingworth': 'england',
    'GAV Baxter': 'New Zealand',
    'BG Jerling': 'south africa',
    'BR Doctrove': 'Dominican',
    'DJ Harper': 'American',
    'M Erasmus': 'south africa',
    'RB Tiffin': 'Zimbabwe',
    'CB Gaffaney': 'New Zealand',
    'MR Benson': 'england',
    'Aleem Dar': 'Pakistan',
    'SD Fry': 'australia',
    'AL Hill': 'New Zealand',
    'BF Bowden': 'New Zealand',
    'Asad Rauf': 'Pakistan',
    'TH Wijewardene': 'Sri Lanka',
    'BNJ Oxenford': 'australia',
    'IL Howell': 'south africa',
    'RE Koertzen': 'south africa',
    }
